代码在gki和ir中，simplequestions是数据集，其中也包括了本地生成的知识库

依赖环境：
Package                  Version
------------------------ ---------
-ensorflow-gpu           1.12.0
-yqt5                    5.12.1
absl-py                  0.7.0
altgraph                 0.16.1
astor                    0.7.1
cachetools               3.1.0
certifi                  2019.3.9
chardet                  3.0.4
Click                    7.0
future                   0.17.1
gast                     0.2.2
google-api-python-client 1.7.8
google-auth              1.6.3
google-auth-httplib2     0.0.3
grpcio                   1.19.0
h5py                     2.9.0
httplib2                 0.12.1
idna                     2.8
Keras                    2.2.4
Keras-Applications       1.0.7
Keras-Preprocessing      1.0.9
macholib                 1.11
Markdown                 3.0.1
mock                     2.0.0
mypy-extensions          0.4.1
nose                     1.3.7
numpy                    1.16.2
pandas                   0.24.1
pbr                      5.1.3
pefile                   2019.4.18
pip                      19.0.3
protobuf                 3.7.0
pyasn1                   0.4.5
pyasn1-modules           0.2.4
PyInstaller              3.4
PyQt5                    5.12.1
PyQt5-sip                4.19.15
python-dateutil          2.8.0
python-dotenv            0.10.1
pytz                     2018.9
pywin32-ctypes           0.2.0
PyYAML                   3.13
qwikidata                0.4.0
requests                 2.21.0
rsa                      4.0
scikit-kge               0.1
scikit-learn             0.20.3
scipy                    1.2.1
setuptools               40.8.0
six                      1.12.0
tensorboard              1.12.2
tensorflow-estimator     1.13.0
tensorflow-gpu           1.12.0
termcolor                1.1.0
uritemplate              3.0.0
urllib3                  1.24.2
virtualenv               16.4.1
Werkzeug                 0.14.1
wheel                    0.33.1

源码中的操作很多是从本地文件中读写，需要手动修改指定文件位置才能正确读写。
tenserflow的保存结果由于太大未放入光盘中，会导致无法进行神经网络加载，故一些需要加载的脚本，比如demo.py就无法加载了。
若要复复现，重新训练连模型并保存网络参数，才能运行正确率统计和demo。